[localhost]
127.0.0.1 ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[all:vars]
ansible_become=true
ansible_become_method=sudo
ansible_become_user=root
ansible_become_password=your-sudo-password